# Female-Muay-Thai

./: pom.xml
src/main/java/rams/app/: MyAppApplication.java
src/main/java/rams/app/config/: DataConfiguration.java  EmailConfig.java  RootConfiguration.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java  WebSecurityConfiguration.java
src/main/java/rams/app/domain/dao/: CountryRepository.java  FightRepository.java  FightResultRepository.java  FightTypeRepository.java  FighterRepository.java  MediaTableRepository.java  PasswordResetTokenRepository.java  PromoterRepository.java  PromotionRepository.java  RolesRepository.java  SanctionerRepository.java  UserRepository.java  VerificationTokenRepository.java  WeightCategoryRepository.java
src/main/java/rams/app/domain/model/: Country.java  Fight.java  FightResult.java  FightType.java  Fighter.java  MediaTable.java  PasswordResetToken.java  Promoter.java  Promotion.java  Role.java  Sanctioner.java  User.java  VerificationToken.java  (+1 more)
src/main/java/rams/app/registration/: OnRegistrationCompleteEvent.java
src/main/java/rams/app/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java  MySimpleUrlAuthenticationSuccessHandler.java  UserRepositoryUserDetailsService.java
src/main/java/rams/app/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: SecurityResolver.xml  ThymeleafResolver.xml  application.properties  email.properties  messages_en.properties  persistence.properties
src/main/webapp/WEB-INF/view/: header.html  index.html  uploadSuccess.html  uploaded.html
src/main/webapp/WEB-INF/view/admin/: admin.html  error.html  footer.html  header.html  home.html  invalidSession.html  loginScreen.html  rams.html
src/main/webapp/WEB-INF/view/country/: addCountry.html  countries.html
src/main/webapp/WEB-INF/view/fight/: addFight.html  upcomingFight.html
src/main/webapp/WEB-INF/view/fighter/: addFighter.html  fighterGallery.html  imageThumbs.html  showAllFighers.html
src/main/webapp/WEB-INF/view/promoter/: addPromoter.html  showPromoters.html
src/main/webapp/WEB-INF/view/promotion/: addPromotion.html
src/main/webapp/WEB-INF/view/user/: badUser.html  forgotPassword.html  resetPassword.html  signup.html  successRegister.html  updatePassword.html
src/main/webapp/WEB-INF/view/weightCategory/: addWeightCategory.html  showAllWeightCategories.html
src/main/webapp/resources/css/: defaultcss.css
src/main/webapp/resources/js/: addCountry.js  addFight.js  addFightType.js  addFighter.js  addPromoter.js  addSanctioner.js
(+25 files in other folders)
